{

    "name": "tmcycyit/geo-bridge-bundle",
    "type": "symfony-bundle",
    "license": "tmcycyit",
    "autoload": {
        "psr-0": { "Yit\\GeoBridgeBundle": "" }
    },
    "require": {
        "yit/map-bundle": "1.1.*"
    },

    "target-dir": "Yit/GeoBridgeBundle"
}
